{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "startCommand": "npm start", # This will be ignored by DOCKER variable or Dockerfile itself, but keep for robustness
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "env": {
      "LIBRECHAT_CONFIG_PATH": "/app/librechat.yaml"
    }
  }
}
